<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: arial;
        text-transform: uppercase;
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid;
        box-sizing: border-box;
        padding: 5px;
        color: white;
      }
      header {
        padding: 40px 0;
        background-color: purple;
      }
      .content {
        display: flex;
      }
      .sidebar {
        flex: 1;
      }
      .sidebar aside {
        background-color: rgb(106, 106, 207);
        padding: 60px 0;
      }
      .sidebar nav {
        background-color: green;
        padding: 100px 0;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(160, 47, 47);
        box-sizing: border-box;
        flex: 1.5;
      }
      footer {
        background-color: slategray;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Navbar</nav>
        </div>
        <main>Main</main>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
